# HomeYum_Backend

./: README.md  pom.xml
src/main/java/home/yum/HomeYum_Backend/controller/: IngredientController.java  RatingController.java  RecipeController.java  UserController.java
src/main/java/home/yum/HomeYum_Backend/ingredient/: IingredientService.java  Ingredient.java  IngredientDTO.java  IngredientRepository.java  IngredientService.java  ListIngredientDTO.java  UpdateIngredientDTO.java
src/main/java/home/yum/HomeYum_Backend/rating/: Rating.java  RatingRepository.java
src/main/java/home/yum/HomeYum_Backend/recipes/: Category.java  Dificulty.java  IrecipeService.java  ListRecipeDTO.java  Recipe.java  RecipeDTO.java  RecipeRepository.java  RecipeService.java  UpdateRecipeDTO.java
src/main/java/home/yum/HomeYum_Backend/user/: IuserService.java  User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-users.sql  V2__create-table-recipes-and-ingredients.sql  V3__alter-table-recipes-add-column-active.sql  V4__alter-table-users-add-column-active.sql  V5__alter-table-ingredients-add-column-active.sql  V6__create-table-rating-alter-table-recipes.sql
