spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/iyzvhiiu
spring.datasource.username=iyzvhiiu
spring.datasource.password=EP9cxiWhpCYUFDUdvLKcVgCWH9fYMOWz

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update